'use strict'

alert('Задание 1')

let celsTemp;

do {
    celsTemp = +prompt("Пожалуйста, введите температуру в градусах по Цельсию ");
} while (isNaN(celsTemp));

let farTemp;
farTemp = (9 / 5) * celsTemp + 32;
alert(farTemp);
console.log('Задание 1');
console.log(farTemp);



console.log('Задание 2');

let admin;
let name = 'Василий';
admin = name;
console.log(admin);



console.log('Задание 3');

let a = 10 + 10 + "10";
console.log(a);

a = 10 + "10" + 10;
console.log(a);

a = 10 + 10 + +"10";
console.log(a);

a = 10 / -"";
console.log(a);

a = 10 / +"2,5";
console.log(a);

/* 
1.сначала сложилось два числа, потом преобразовало в строку
2.потому что преобразовалось в строку после первого сложения
3.потому что второй плюс преобразовал третий элемент в числовой
4.потому что второй элемент преобразовался в 0, деление на 0 равно бесконечность
5.потому что вместо точки стоит запятая => 2,5 = строка
*/



//Задание 4

/* 
let mode = "normal"; 
let my_valu3 = 102; 
let 3my_value3 = "102"; 
let __hello__ = "world"; 
let $$$ = "money"; 
let !0_world = true;
*/

/* 
1.ОК
2.перемнные с номерами считаются дурным тоном
3.переменная не может начинаться с цифры
4.ОК, лучше испольльзовать CamelCase
5.ОК, с такими переменными код выглядит солиднее, однозначно использовать
6.имя переменной должно начинаться с буквы, подчеркивания или знака доллара 
*/